EAGLE AutoRouter Statistics:

Job           : /Users/sheggen/Documents/EAGLE/projects/Pavement_Painter/pavement_painter.brd

Start at      : 20:14:09 (3/22/19)
End at        : 20:14:14 (3/22/19)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 18 mil  Layers: 1
Connections   :    34   predefined:  31 ( 0 Vias )

Router memory :   125450

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    91.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.2% finished. Polygons may have fallen apart.
